<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>ТаблицаПлагиновВыбрана</field>
			</item>
			<item>
				<field>ТаблицаПлагиновПредставление</field>
			</item>
			<item>
				<field>ТаблицаПлагиновИмя</field>
			</item>
			<item>
				<field>ТаблицаПлагиновВерсияБазы</field>
			</item>
			<item>
				<field>ТаблицаПлагиновВерсияВнешняя</field>
			</item>
			<item>
				<field>ТаблицаПлагиновАвтор</field>
			</item>
			<item>
				<field>ТаблицаПлагиновТипХранения</field>
			</item>
			<item>
				<field>ТаблицаПлагиновДатаВнешняя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаПлагинов.ЦветовойИндекс</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#DCFFDD</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#225A42</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value bold="true" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаПлагиновВыбрана</field>
			</item>
			<item>
				<field>ТаблицаПлагиновПредставление</field>
			</item>
			<item>
				<field>ТаблицаПлагиновИмя</field>
			</item>
			<item>
				<field>ТаблицаПлагиновВерсияБазы</field>
			</item>
			<item>
				<field>ТаблицаПлагиновВерсияВнешняя</field>
			</item>
			<item>
				<field>ТаблицаПлагиновАвтор</field>
			</item>
			<item>
				<field>ТаблицаПлагиновТипХранения</field>
			</item>
			<item>
				<field>ТаблицаПлагиновДатаВнешняя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаПлагинов.ЦветовойИндекс</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">-1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#D8F7FF</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаПлагиновВыбрана</field>
			</item>
			<item>
				<field>ТаблицаПлагиновПредставление</field>
			</item>
			<item>
				<field>ТаблицаПлагиновИмя</field>
			</item>
			<item>
				<field>ТаблицаПлагиновВерсияБазы</field>
			</item>
			<item>
				<field>ТаблицаПлагиновВерсияВнешняя</field>
			</item>
			<item>
				<field>ТаблицаПлагиновАвтор</field>
			</item>
			<item>
				<field>ТаблицаПлагиновТипХранения</field>
			</item>
			<item>
				<field>ТаблицаПлагиновДатаВнешняя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаПлагинов.ЦветовойИндекс</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E7E7E7</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#5C5C5C</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаПлагиновТипХранения</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаПлагинов.ЦветовойИндекс</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">-1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>