<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Планировщик</subsystems>
    <subsystems>Subsystem.Тестирование</subsystems>
    <subsystems>Subsystem.ИгровоеМоделирование</subsystems>
    <subsystems>Subsystem.НагрузочноеТестирование</subsystems>
    <subsystems>Subsystem.УправлениеРелизами</subsystems>
    <subsystems>Subsystem.ОценкаЭффективности</subsystems>
    <subsystems>Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
