<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Планировщик.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Задания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДействияЗаданий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОсновноеРабочееМестоПользователя.Command.ОсновноеРабочееМесто</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЛогВыполненныхЗаданий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоставЗаданийПулл.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.Планировщик.StandardCommand.OpenList</commands>
      <commands>Catalog.Задания.StandardCommand.OpenList</commands>
      <commands>Catalog.ДействияЗаданий.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЛогВыполненныхЗаданий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛогВыполненныхЗаданийДопИнфо.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоставЗаданийПулл.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.Планировщик.StandardCommand.OpenList</commands>
      <commands>Catalog.Задания.StandardCommand.OpenList</commands>
      <commands>Catalog.ДействияЗаданий.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОсновноеРабочееМестоПользователя.Command.ОсновноеРабочееМесто</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЛогВыполненныхЗаданий.Command.ОчиститьВесьРегистрЛогаВыполненныхЗаданий</commands>
      <commands>InformationRegister.СоставЗаданийПулл.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛогВыполненныхЗаданий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛогВыполненныхЗаданийДопИнфо.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
