<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Тесты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПланыТестирования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОсновноеРабочееМестоПользователя.Command.ОсновноеРабочееМесто</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СвязиТестовКонфигураций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СвзяиТестовОбъектовКонфигураций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПротоколыВыполненияТестов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПротоколыВыполненияТестовыхСлучаев.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПротоколыВыполненияШаговТестов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Тесты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПланыТестирования.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СвязиТестовКонфигураций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СвзяиТестовОбъектовКонфигураций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыВыполненияТестов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыВыполненияТестовыхСлучаев.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыВыполненияШаговТестов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПриложенияПротоколовВыполненияТестов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыВыполненияШаговТестов.Command.ОчиститьВесьРегистрПротоколыВыполненияШаговСценария</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Тесты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПланыТестирования.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОсновноеРабочееМестоПользователя.Command.ОсновноеРабочееМесто</commands>
      <commands>CommonCommand.МенеджерВыполненияЧекЛистТестов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.НаборыТестов.StandardCommand.OpenList</commands>
      <commands>Catalog.Проверки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоставНабораТестов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТестируемыеКлиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СвязиТестовКонфигураций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СвзяиТестовОбъектовКонфигураций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыВыполненияТестов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыВыполненияТестовыхСлучаев.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыВыполненияШаговТестов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПриложенияПротоколовВыполненияТестов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыВыполненияШаговТестов.Command.ОчиститьВесьРегистрПротоколыВыполненияШаговСценария</commands>
      <commands>InformationRegister.ПротоколыВыполненияТестовыхСлучаев.Command.ОчиститьВесьРегистрПротоколыВыполненияТестовыхСценария</commands>
      <commands>InformationRegister.ПриложенияПротоколовВыполненияТестов.Command.ОчиститьВесьРегистрПриложений</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
